{
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "query", "key": "sala", "value": "(?<codigo>.*)" }],
      "destination": "/player.html?sala=:codigo",
      "permanent": false
    },
    { "source": "/", "destination": "/host.html", "permanent": false }
  ]
}
